server.port=8030
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/moviedatabase
# spring.datasource.url=jdbc:postgresql://db:5432/movie-database
spring.datasource.username=sathya
spring.datasource.password=sathya
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.application.name=movie-master

